{
  "development": {
    "username": "dbsmartbed@db-smartbed",
    "password": "#smartbed123",
    "database": "smsp",
    "host": "db-smartbed.mysql.database.azure.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "dbsmartbed@db-smartbed",
    "password": "#smartbed123",
    "database": "smsp",
    "host": "db-smartbed.mysql.database.azure.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}